# Bfans

./: build.gradle
app/: app-debug.apk  build.gradle
app/src/androidTest/java/com/technology/lpjxlove/bfans/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technology/lpjxlove/bfans/: ApplicationComponent.java  ApplicationModule.java  CrashHandler.java  MyApplication.java
app/src/main/java/com/technology/lpjxlove/bfans/Adapter/: AddPhotoAdapter.java  AddPictureAdapter.java  AlbumAdapter.java  BaseAdapter.java  BaseTwoAdapter.java  BattleAdapter.java  BattleTeammateAdapter.java  CircleAdapter.java  CircleDetailAdapter.java  GoodMemberItemAdapter.java  HorizontalAdapter.java  InputTipAdapter.java  MyBattleAdapter.java  NineGridAdapter.java  NineGridPhotoAdapter.java  PhotoAdapter.java  PoiSearchAdapter.java  RecentlyBattleAdapter.java  SelectObjectAdapter.java  ShareItemAdapter.java  SortAdapter.java  ViewHolder.java
app/src/main/java/com/technology/lpjxlove/bfans/Bean/: BattleEntity.java  BattleJoinEntity.java  CircleDetailEntity.java  CircleEntity.java  CircleEntityJsonParse.java  Comment.java  CurrentLocation.java  Entity.java  ImageBean.java  Like.java  Likes.java  MyBmobInstallation.java  RequestQueueInfo.java  ShareEntity.java  SortModel.java  User.java
app/src/main/java/com/technology/lpjxlove/bfans/Interface/: BasePresenter.java  BaseView.java  Callback.java  ItemClickListener.java  MvpManager.java  UserScope.java
app/src/main/java/com/technology/lpjxlove/bfans/MVP/: MainComponent.java  MainModule.java  MainPresenter.java  MainView.java  PhotoComponent.java  PhotoPresenter.java  PullAndPushComponent.java  PullAndPushModule.java  PullAndPushPresenter.java  PullAndPushView.java  SendComponent.java  SendModule.java  SendTaskPresenter.java  SendTaskView.java
app/src/main/java/com/technology/lpjxlove/bfans/Receiver/: MyPushMessageReceiver.java
app/src/main/java/com/technology/lpjxlove/bfans/Repository/: RepositoryComponent.java  RepositoryManager.java  RepositoryModule.java
app/src/main/java/com/technology/lpjxlove/bfans/Repository/Task/: BattleAddTask.java  BattleJoinPeopleTask.java  BattleJoinTask.java  BattleMarketTask.java  CircleCommentTask.java  CircleDetailTask.java  CircleGoodTask.java  CircleMarketTask.java  Task.java  (+11 more)
app/src/main/java/com/technology/lpjxlove/bfans/Service/: KeepAliveService.java  MyJobService.java
app/src/main/java/com/technology/lpjxlove/bfans/UI/: AddBattleActivity.java  AddCircleActivity.java  AlbumActivity.java  BattleActivity.java  BattleDetailActivity.java  CircleDetailActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MessageActivity.java  MoreGoodActivity.java  MyActivity.java  MyBattleActivity.java  MyCircleActivity.java  QrScanActivity.java  RegisterActivity.java  SelectCityActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/technology/lpjxlove/bfans/Util/: ActivityUtils.java  CharacterParser.java  Constant.java  DiffUtils.java  FilesUtils.java  FragmentUtils.java  ImageUtils.java  KeyboardUtil.java  LocationUtils.java  MapUtils.java  NetRequestQueue.java  PinyinComparatorUtil.java  QRCodeUtil.java  RankTransFormUtils.java  ResponseCodeUtils.java  TimeTransformUtils.java  WindowsUtils.java
app/src/main/res/anim/: slide_in_.xml  slide_in_top.xml  slide_out.xml
app/src/main/res/animator/: enter.xml  exit.xml  rorate_x.xml  rorate_x_.xml  rorate_xy.xml  rorate_xy_.xml  rorate_y.xml  rorate_y_.xml
app/src/main/res/drawable/: _share.xml  add.xml  bag_shape.xml  basketball_dunk.xml  basketball_logo.xml  circle.xml  circle_shape.xml  dialog_background.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_chat_bubble_outline_black_24dp.xml  ic_create_black_24.xml  ic_empty_content.xml  ic_five_person_left.xml  ic_five_person_right.xml  ic_good.xml  ic_good_full.xml  ic_location.xml  ic_news.xml  ic_no_network.xml  ic_one_person_left.xml  ic_one_person_right.xml  ic_qq.xml  ic_qq_zone.xml  ic_qr.xml  ic_qr_scan.xml  ic_textsms_black_24dp.xml  ic_three_person_left.xml  ic_three_person_right.xml  ic_update_black_24dp.xml  ic_wechat.xml  ic_wechat_circle.xml  ic_weibo.xml  images.xml  level.xml  message_notice.xml  press_selector.xml  rectangle.xml  team.xml  video.xml
app/src/main/res/drawable-hdpi/: ic_event_available_black_24dp.xml  ic_lock_black_36px.xml  ic_verified_user_black_24dp.xml
app/src/main/res/drawable-mdpi/: ic_place_black_16dp.xml
app/src/main/res/drawable-v21/: alpha_slidebar_bg.xml  press_selector.xml
app/src/main/res/drawable-xhdpi/: basketball.xml
app/src/main/res/layout/: activity_add_battle.xml  activity_add_circle.xml  activity_album.xml  activity_battle.xml  activity_battle_detail.xml  activity_circle_detail.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_message.xml  activity_more_good.xml  activity_my.xml  activity_my_battle.xml  activity_my_circle.xml  activity_preview.xml  activity_qr_scan.xml  activity_register.xml  activity_selectcity.xml  activity_setting.xml  activity_splash.xml  activity_square.xml  add_picture_item_layout.xml  album_item_layout.xml  battle_item_layout.xml  battle_member_dialog.xml  bottom_navigation_view_layout.xml  circle_bottom_layout.xml  circle_comment_layout.xml  circle_detail_top_layout.xml  circle_item_layout.xml  comment_tab.xml  empty_content.xml  fragment_battle.xml  fragment_blank.xml  fragment_circle.xml  fragment_image.xml  fragment_main.xml  fragment_main_pager.xml  fragment_my.xml  good_member_item.xml  (+20 more)
app/src/main/res/layout-v21/: activity_battle_detail.xml  activity_square.xml  battle_item_layout.xml  loadinglayout.xml  select_object_layout.xml  share_dialog_layout.xml  share_item_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  location_menu.xml  qr_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/technology/lpjxlove/bfans/: ExampleUnitTest.java  UtilsTest.java
(+32 files in other folders)
