// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'//hugo性能测试
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
    }
}

ext{
    //Android
    androidBuildToolVersion ="24.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 22
    androidComplieSdkVersion = 23

    //Library
    daggerVersion = '2.0'
    frescoVersion = '0.12.0'
    bmobVersion = "3.5.0"
    javaxVersion = '1'
    butterknifeVersion ='5.1.1'
    designVersion = '24.2.1'
    annotationApiVersion = '1.2'
    httpLegacyVersion = '1.0'
    TimePickerDialogVersion = '0.9.2'
    supportV4Version = '24.2.1'

}



task clean(type: Delete) {
    delete rootProject.buildDir
}
