apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.jakewharton.hugo'//性能测试
android {
    signingConfigs {
        debugConfig {
            keyAlias 'LPJXLOVE'
            keyPassword 'liaopeijian931023'
            storeFile file('F:/android_Data/keystore.jks')
            storePassword 'liaopeijian931023'
        }
    }
    compileSdkVersion 24
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.technology.lpjxlove.bfans"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.debugConfig

        //renderscript
        renderscriptTargetApi = 18
        renderscriptSupportModeEnabled = true


        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }


    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debugConfig
        }
        debug {
            signingConfig signingConfigs.debugConfig
        }


    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    productFlavors {
    }

    //解决单元测试中调用不了android api的问题
    testOptions {
        unitTests.returnDefaultValues = true
    }


}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //dagger2

    //bmob

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)

    //mob短信验证码
    compile name: 'SMSSDK-2.0.2', ext: 'aar'
    compile files('libs/MobCommons-2016.0303.1229.jar')
    compile files('libs/MobTools-2016.0303.1229.jar')
    //fresco

    /* compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'*/

    //转场动画

    //二维码

    /*自定义*/
    compile files('libs/Bmob_Push_V1.0.0beta_20160627.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.android.support:design:25.1.0'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.google.dagger:dagger:2.0'
    compile 'cn.bmob.android:bmob-sdk:3.5.0'
    compile 'cn.bmob.android:http-legacy:1.0'
    compile 'com.jzxiang.pickerview:TimePickerDialog:0.9.2'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.facebook.fresco:fresco:0.12.0'
    compile 'me.immortalz:transitionhelper:1.0.5'
    compile 'me.dm7.barcodescanner:zxing:1.9'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.github.armcha:SpaceNavigationView:1.6.0'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'me.relex:photodraweeview:1.1.2'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
}
