<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.technology.lpjxlove.bfans.UI.AlbumActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_chevron_left_black_24dp"
        app:title="选择相片"
        android:id="@+id/toolbar">
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/toolbar"
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/relative_layout_bottom"
        android:background="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <android.support.v7.widget.RecyclerView
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycle_view_preview"
            android:layout_toStartOf="@+id/tv_finish"
            android:layout_toLeftOf="@+id/tv_finish">
        </android.support.v7.widget.RecyclerView>
        <TextView
            android:id="@+id/tv_finish"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:textColor="@android:color/black"
            android:padding="8dp"
            android:background="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/photo_confirm"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

</RelativeLayout>
