<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:actualImageScaleType="focusCrop"
        app:backgroundImage="@drawable/ic_person_black_24dp"
        app:roundAsCircle="true"
        app:failureImage="@drawable/ic_person_black_24dp"
        android:id="@+id/iv_avatar" />

</RelativeLayout>