<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_marginBottom="1dp"
        android:background="@drawable/press_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RL_item"
        android:padding="16dp">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_place_black_24dp"
            android:id="@+id/imageView8" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@android:color/black"
            android:id="@+id/tv_describe"
            android:layout_gravity="center"
            android:text="广州市天河区"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageView8"
            android:layout_toEndOf="@+id/imageView8" />
    </RelativeLayout>

</RelativeLayout>