<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:id="@+id/share_parent">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/share_image"
            android:src="@drawable/ic_wechat"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="微信"
            android:textSize="12sp"
            android:id="@+id/tv_text"
            android:layout_below="@+id/share_image"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>



</RelativeLayout>