<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white"
        app:cardElevation="0.5dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relative_layout_item">
            <com.facebook.drawee.view.SimpleDraweeView
                app:failureImage="@drawable/basketball_logo"
                app:roundAsCircle="true"
                android:layout_marginTop="8dp"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:id="@+id/iv_avatar"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true" />
            <TextView
                android:gravity="center"
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_nick"
                android:text="高中生"
                android:layout_below="@+id/iv_avatar"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>