<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="300"
        android:propertyName="rotation"
        android:valueFrom="0"
        android:valueTo="360">
    </objectAnimator>
    <objectAnimator
        android:interpolator="@android:interpolator/anticipate_overshoot"
        android:duration="300"
        android:propertyName="translationY"
        android:valueFrom="-200"
        android:valueTo="0">

    </objectAnimator>
</set>